
###> symfony/framework-bundle ###
APP_SECRET=549ef3d6b5766fdabc074cf6b54a746d
###< symfony/framework-bundle ###

###> Stripe ###
STRIPE_PUBLIC_KEY="pk_live_51QdCk5GggPqOdLIA5GmXQ6i7YCJZxpbS8C71D3Eh5wmdcfqAhMZXV3inJ5xxEpSgHZt2L5LBz4Qvdrcj6ejXSKUX002RlgxjI8pk_live_51QdCk5GggPqOdLIA5GmXQ6i7YCJZxpbS8C71D3Eh5wmdcfqAhMZXV3inJ5xxEpSgHZt2L5LBz4Qvdrcj6ejXSKUX002RlgxjI8"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
###< Stripe ###

